.container
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 2em
.header
    margin: 1em
    h1
        text-align: center
        font-weight: bold

.question
    h2
        font-weight: normal
        text-align: center
    p
        font-weight: lighter
        text-align: center
        padding-top: 0.5em

.timer
    margin-top: 0.5em

    p
        font-weight: bold

    &>p::before
        content: url('https://res.cloudinary.com/dyewhr2lj/image/upload/v1727285347/Ic%C3%B4nes%20et%20illustrations/icons%20survey/timer.svg')

.answer-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    row-gap: 1.5em
    column-gap: 0.5em
    margin: 1.5em 3em

.container-secured
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 2em

.secured
    background-color: #e9e9e9c4
    border-radius: 15px
    padding: 0.1em 3em

    span::before
        content: url('https://res.cloudinary.com/dyewhr2lj/image/upload/v1720729676/Ic%C3%B4nes%20et%20illustrations/icons%20survey/lock.svg')

.trustpilot
    display: flex
    flex-direction: row
    justify-content: center
