.container
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 2em

.header
    margin: 1em
    h1
        text-align: center
        font-weight: bold

.question
    margin-bottom: 2em
    h2
        font-weight: normal
        text-align: center
    p
        font-weight: lighter
        text-align: center
        padding-top: 0.5em

.inputBox
    margin-top: 1em

.clovis-btn
    position: absolute
    bottom: 30px

.hint-container
    margin: 1.5em
    display: flex
    flex-direction: column
    gap: 0.3em

span.incorrect
    color: red

span.correct
    color: #00d382