.container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-top: 1em

    .arrow
        margin: 1em

        button
            background-color: white
            border: none

    .logo-container
        max-width: 6em
        margin: 0.5em

        img
            width: 100%
            height: 100%
            object-fit: contain

.container-progress-bar
    display: flex
    flex-direction: column

.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.4)
    transition: display 0.3s ease-in-out

.show
    display: block !important

.blur
    filter: blur(5px)

.modal-content
    background-color: #fefefe
    margin: 15% auto
    padding: 20px
    border: 1px solid #888
    width: 80%
    font-weight: bold

    h2
        text-align: center

    .continued
        box-shadow: none
        border-radius: 5em
        background-color: #66e055

    .restart
        border: 0.1em solid black
        border-radius: 5em
        background-color: #fff
        color: black

.container-navigation
    position: sticky 
    top: 0
    background-color: #fff
    box-shadow: 0 0 3em #fff

.modal-button
    margin-top: 1em
    display: flex
    flex-direction: row
    gap: 1em

.close
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold

.close:hover,
.close:focus
    color: black
    text-decoration: none
    cursor: pointer

.container-answers
    padding-bottom: 2em
