.card
    display: flex
    flex-direction: column

    border: solid 2px
    background-color: #fff
    border-radius: 13px
    text-align: center
    height: 100%

    &:active
        box-shadow: 0 0 1em #00ff9d

    img
        max-height: 9em

    .footer
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center

        border-end-start-radius: 10px
        border-end-end-radius: 10px
        color: white
        padding: 0.6em
        font-weight: bold
        height: 100%

.selected
    box-shadow: 0 0 1em #00ff9d
