.container
    display: flex
    flex-direction: column
    align-items: center

    .question
        margin: 2.5em
        text-align: center
        color: #182a4e

span.hint
    margin: 1.5em

button.clovis-btn
    position: fixed
    bottom: 30px