.progress-bar-container
    height: 0.4em
    background-color: #e9f0fd
    border-radius: 25px
    overflow: hidden
    margin: 1em 3em

.progress-bar
    height: 100%
    border-radius: 25px
    transition: width 0.3s ease
