.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1em

.header
    margin: 1em 2em
    h1
        text-align: center
        font-weight: bold

.checkbox
    width: 90%
    max-width: 300px

.checkbox > label
    color: #182a4e
    font-weight: 500
    font-size: 0.7em
    letter-spacing: -0.23px
    line-height: 0.1em

.trustpilot
    margin-top: 0.5em

.rgpd
    display: flex
    flex-direction: row
    gap: 1em

    img
        max-height: 3.2em
        box-shadow: 0 0 0 0 red
        border-color: red
        border-radius: 1px

.legal
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    width: 80%

    & > span
        text-align: center
        color: #182a4e
        font-size: 0.8em
        letter-spacing: -0.23px
        line-height: 1em